notifications:
  slack:
    rooms:
      secure: HqJvFBW6zwwqjkPbl4yKYCwVch3aHQDuBJATU6ikDxqGIMSv46KzSgA33Ixuiz5xYCSyKOuSVYB0w6XbydZ6V+VLHIAxU7xNvxKq+Z9FwSEFptq0XW5D+0yWnPAequWQpj6D1IyGAX7KHJMCTgj4IiVP1c7cqKHy2Olqyi+LhMz6WQa+Zbn2PE7nlktk7xjzqeIbu6O8vWh6idnDembTgHhQ4pGuQUGV9xKtK1zjNflI/fdNQhPTc2DK0ARYn/kW4ePXEKae2jCUbYYYwVYrP5ReAj7XqAdh5+0dyMr4qH07fV+HVx3ln1oYY2U5TNgpEW33Cb04SpltkI0oeFC1K5dmm9BSJlsxZ9M4Fo9jszYoHHADVCaPKSn95Y0W87e+ZdNiWEC1DpYvha7Ou6GTcj2KvlFVCEn9JE+xSs6rCR4a/jj8i9/WsxlebjRhf7PiZ50C0PvjqGZI4obk5LDqpCpZUTqa5Wzu7OrNeFS+zI18zMOXVrrJbkp7d0iD1M2ZladRDrP5UiyuwWlHeLHceatdCOTPpIr/rG4mYCUNAEizUE4vl0SjvkYDTF10dJ27pFVGnM63BmVuUTW16ztLR5JGY4oKL3fTyHBWgtcFXEk060c8639Z4Ig2m0796BRhMp21sW46Frdpi87fBqkUjDlrbJNUl+OPwRwGyOTwJvE=

sudo: false

services:
  - docker

install:
 - docker build -t dockstore-dd .

script:
 - docker images | grep -c dockstore-dd
